server {
    listen 80;
    server_name ${DOMAIN_NAME};

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(login|register|dashboard|settings|not-found|too-many-requests)/?$ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }

    location = / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|json|woff2?)$ {
        proxy_pass http://frontend:3000;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}